---
- name: Create user
  user:
    name: '{{ user }}'

- name: Include os specific variables.
  include_vars: 'vars/{{ ansible_os_family }}.yml'

- include: '{{ ansible_os_family }}.yml'
- include: ssh.yml
