---
locale_locales:
  - es_ES.UTF-8
timezone: Europe/Madrid
package_list:
  - { yum: gcc }
  - { yum: git }
  - { yum: zip }
  - { yum: unzip }
  - { yum: 'https://centos7.iuscommunity.org/ius-release.rpm' }
  - { yum: 'mariadb-libs.x86_64', state: absent }


user: provision
apache_user: apache
projects_folder: /var/www
known_hosts:
  - github.com
  - bitbucket.org


project_name: project
project_url: '{{ host }}'
project_relative_index_path: current/web
project_database_name: '{{ project_name }}'
project_database_user: '{{ project_name }}'
project_database_password: password
