---
locale_locales:
  - es_ES.UTF-8
timezone_timezone: Europe/Madrid

apache_extra_vhost_parameters: |
  <FilesMatch \.php$>
    SetHandler "proxy:unix:{{ php_fpm_listen }}|fcgi://localhost"
  </FilesMatch>
  Header unset ETag
  FileETag None
apache_extra_vhost_ssl_parameters: |
  {{ apache_extra_vhost_parameters }}
  Protocols h2 http/1.1
  Header always set Strict-Transport-Security "max-age=15768000"
  SSLSessionTickets Off
apache_global_vhost_settings: |
  Listen 443 https
  DirectoryIndex index.php app.php index.html
  ServerTokens ProductOnly
  ServerSignature Off
  SSLUseStapling On
  SSLStaplingResponderTimeout 5
  SSLStaplingReturnResponderErrors Off
  SSLStaplingCache shmcb:/var/run/ocsp(128000)
apache_remove_default_vhost: true
apache_ssl_protocol: 'All -SSLv3 -TLSv1 -TLSv1.1'
apache_ssl_cipher_suite: 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'

php_date_timezone: '{{ timezone_timezone }}'
php_display_startup_errors: 'Off'
php_enable_php_fpm: true
php_error_reporting: 'E_ALL & ~E_DEPRECATED'
php_expose_php: 'Off'
php_fpm_listen: /var/run/php-fpm/php-fpm.sock
php_fpm_pool_user: '{{ apache_user }}'
php_fpm_pool_group: '{{ apache_user }}'
php_fpm_settings:
  - { setting: listen.acl_users, value: '{{ apache_user }}' }
php_opcache_revalidate_path: '1'
php_opcache_max_accelerated_files: '20000'
php_opcache_validate_timestamps: '0'
php_realpath_cache_size: '5M'
php_settings:
  - { setting: realpath_cache_ttl, value: 7200 }
