---
mysql_enablerepo: ius
mysql_packages:
  - mariadb101u
  - mariadb101u-server
  - mariadb101u-libs
  - MySQL-python
  - perl-DBD-MySQL


mysql_databases:
  - name: '{{ project_database_name }}'
    collation: utf8_general_ci
    encoding: utf8
    replicate: 1
mysql_users:
  - name: '{{ project_database_user }}'
    host: '%'
    password: '{{ project_database_password }}'
    priv: '{{ project_database_name }}.*:ALL'
