---
project_name: project
project_url: '{{ host }}'
project_database_password: password

apache_vhosts:
  - servername: '{{ project_url }}'
    extra_parameters: |
      Redirect permanent / https://{{ project_url }}
apache_vhosts_ssl:
  - servername: '{{ project_url }}'
    documentroot: '{{ projects_folder }}/{{ project_name }}/current/web'
    certificate_file: '/etc/ssl/certs/{{ project_name }}.cert'
    certificate_key_file: '/etc/ssl/private/{{ project_name }}.key'
    extra_parameters: '{{ apache_extra_ssl_parameters }}'

mysql_databases:
  - name: '{{ project_name }}'
    collation: utf8_general_ci
    encoding: utf8
    replicate: 1
mysql_users:
  - name: '{{ project_name }}'
    host: '%'
    password: '{{ project_database_password }}'
    priv: '{{ project_name }}.*:ALL'
