---
package_list:
  - { yum: gcc }
  - { yum: git }
  - { yum: zip }
  - { yum: unzip }
  - { yum: 'https://centos7.iuscommunity.org/ius-release.rpm' }
  - { yum: 'mariadb-libs.x86_64', state: absent }

certbot_package: certbot

apache_user: apache
apache_packages:
  - httpd
  - httpd-devel
  - mod_ssl
  - openssh

php_enablerepo: ius
php_packages:
  - php71u-devel
  - php71u-cli
  - php71u-fpm-httpd
  - php71u-gd
  - php71u-intl
  - php71u-json
  - php71u-mbstring
  - php71u-mcrypt
  - php71u-mysqlnd
  - php71u-opcache
  - php71u-xml
  - php71u-pecl-apcu
  - php71u-pecl-apcu-devel
php_pecl_extensions:
  - apcu_bc-1.0.3

mysql_enablerepo: ius
mysql_packages:
  - mariadb101u
  - mariadb101u-server
  - mariadb101u-libs
  - MySQL-python
  - perl-DBD-MySQL
