- src: geerlingguy.apache
  version: 2.0.1

- src: geerlingguy.apache-php-fpm
  version: 1.0.2

- src: geerlingguy.certbot
  version: 1.0.1

- src: geerlingguy.mysql
  version: 2.5.1

- src: geerlingguy.php
  version: 3.4.4

- src: geerlingguy.php-pecl
  version: 1.3.0

- src: GROG.package
  version: v1.2.4

- src: Stouts.locale
  version: 1.1.0

- src: yatesr.timezone
  version: 1.0.0
